<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="Teste.Direcional.Dominio.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="ConnectionString" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Data Source=Marcelo; Initial Catalog=TesteDirecional; User ID=sa; Password=sql18; Pooling=false; Packet Size=1024;Application Name=TesteDirecional;</Value>
    </Setting>
    <Setting Name="UrlBase" Type="System.String" Scope="Application">
      <Value Profile="(Default)">http://localhost:49456/api</Value>
    </Setting>
    <Setting Name="SalvarContato" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Contato/SalvarContato</Value>
    </Setting>
  </Settings>
</SettingsFile>